//
//  Release-Product.xcconfig
//  Runner
//
//  Created by eita.yamaguchi on 2022/01/20.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.release-product.xcconfig"
#include "Generated.xcconfig"

FLUTTER_BUILD_MODE=release

BUNDLE_IDENTIFIER = dev.eita.ios.pokemon-flutter-demo
BUNDLE_DISPLAY_NAME = PokemonFlutter

APP_ENV = PRD
APP_PROVISIONING_PROFILE_SPECIFIER = match AppStore dev.eita.ios.pokemon-flutter-demo
